port = 8080
mode = "debug" # "debug", "release", or "test"

allow_origins = http://localhost:3000,http://example.com
allow_methods = GET,POST,PUT,PATCH,DELETE,OPTIONS
allow_headers = Content-Type,Authorization
allow_credentials = true
expose_headers = Content-Length,Content-Type

# Execute each service without docker compose
product_service = "localhost:50051"
order_service = "localhost:50052"

# For docker compose usage
# product_service = "product-service:50051"
# order_service = "order-service:50052"